apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xe-asm0b0-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xe-asm0b0-java-springboot-gitops